@import "_colores.scss";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    &:link{
        color: #fff;
    }
    &:visited{
        color: #fff;
    }
    &:hover{
        color: #f00;
        font-size: 2.5vmax;
    }
    &:active{
        color: #f00;
    }
}


.containerHome{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40vh 10vh 80vh 40vh;
    grid-template-areas:    "header header header"
                            "nav nav nav"
                            "main main aside"
                            "footer footer footer";
}

.containerNosotros{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40vh 10vh 80vh 40vh;
    grid-template-areas:    "header"
                            "nav"
                            "main"
                            "footer";
}

.container__galeria{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40vh 10vh 80vh 40vh;
    grid-template-areas:    "header"
                            "nav"
                            "main"
                            "footer";
}

.container__bibliografia{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40vh 10vh 80vh 40vh;
    grid-template-areas:    "header"
                            "nav"
                            "main"
                            "footer";
}

.container__contacto{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40vh 10vh 80vh 40vh;
    grid-template-areas:    "header"
                            "nav"
                            "main"
                            "footer";
}

header{
    background-color: $colorFondoHeader;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "logoHeader tituloHeader";
    align-items: center;
    justify-items: center;
    div.logo{
        grid-area: logoHeader;
        img{
            width: 8vmax;
            height: 8vmax;
            animation: animacion__logo 3s;
        }
    }
    div.titulo{
        grid-area: tituloHeader;
        h1{
            font-family: 'Supermercado One', cursive;
            font-size: 6vmax;
            text-align: center;
            align-self: center;
        }
    }
}
nav{    
    background-color: #224a92;
    margin: 0px;
    height: 100%;
    text-align: center;
    grid-area: nav;
    ul{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: row ;
        justify-content: space-evenly;
        align-items: center;
        font-size: 2vmax;
        .listaMenu li:hover{
            font-size: 3vmax;
        }
    }
}
.navbar-dark .navbar-nav .nav-link{
    color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #f00;
    font-size: 4vmax;
}
.main__home{
    grid-area: main;
    flex-direction: row;
    justify-content: space-evenly;
    background: linear-gradient(180deg, #224a92, #8fafec);
    .titulo__home{
        text-align: center;
        font-family: 'Quintessential', cursive;
        color: #000;
        width: 100%;
        font-size: 4vmax;
        animation: animacion__thome 5s;
        }
    .section__home{
        width: 100%;
        height: 30vmax;
        color: #000;
        display: flex;
        flex-direction: column;
        .article__home{
            border: 1px solid #000;
            font-family: 'Roboto', sans-serif;
            font-size: 1.5vmax;
            text-align: center;
            padding: 1vmax;
            margin: 1.5vmax auto;
            width: 50%;
            p{
            margin-bottom: 0%;
            }
        }
    }
}
aside{
    grid-area: aside;
    width: 100%;
    text-align: center;
    background: linear-gradient(180deg, #224a92, #8fafec);
    div{
        height: 100%;
        margin: 20px auto;
        h4{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-bottom: 5px;
            font-size: 2vmax;
            color: #000;
        }
        iframe{
            width: 25vmax;
            height: 32vmax;
        }
    }
}
footer{
    grid-area: footer;
    background-color: $colorFondoFooter;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    div{
        width: 30%;
        h4{
            font-size: 2vmax;
            margin-top: 15px;
        }
        #redes{
            align-items: center;
            padding: 10px;
            align-content: center;
            text-align: center;
            width: 100%;
            .listaFooter{
                display: flex;
                width: 100%;
                align-items: center;
                padding: 10px;
                align-content: center;
                justify-content: space-around;
                img{
                    width: 4vmax;
                    height: 4vmax;
                }
            }
        }
        ul{
            padding-left: 0%;
            list-style-type: none;
            font-size: 1.5vmax;
            .listaFooter{
                a{
                    display: block;
                    line-height: 2;
                    font-size: 1.5vmax;
                }
            }
        }
    }
}
