@import "_colores.scss";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

a:link{
    color: #fff;
}
a:visited{
    color:#fff ;
}

.containerHome{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 100px 250px 450px 325px;
    grid-template-areas:    "header header"
                            "nav    main"
                            "nav    aside"
                            "footer footer";
}
.containerNosotros{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 200px 500px 325px;
    grid-template-areas:    "header header"
                            "nav    main"
                            "footer footer";
}
.container__galeria{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 200px 500px 325px;
    grid-template-areas:    "header header"
                            "nav    main"
                            "footer footer";
}
.container__bibliografia{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 200px 650px 325px;
    grid-template-areas:    "header header"
                            "nav    main"
                            "footer footer";
}
.container__contacto{
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: 200px 500px 325px;
    grid-template-areas:    "header header"
                            "nav    main"
                            "footer footer";
}
header{
    grid-area: header;
    background-color: $colorFondoHeader;
    display: flex;
    align-items: center;
    div.titulo{
        font-size: 2vmax;
        text-align: center;
    }
    div.logo{
        width: 17vmax;
        img{
            margin-left: 20%;
            width: 8vmax;
            height: 8vmax;
        }
    }
}
nav{
grid-area: nav;
background: $colorFondoNavMovil;
text-align: center;
    .listaMenu li{
    margin: 15px auto;
    }
    .navbar {
    align-content: flex-start;
    }
    .navbar-dark .navbar-toggler {
    color: rgba(255,255,255,.55);
    border-color: #000;
    margin: auto;
    }
}


.main__home{
    grid-area: main;
    background: $colFondoMovil;
    text-align: center;
    .article__home{
        padding: 10px;
    }
}
aside{
    grid-area: aside;
    background-color: $colAsideMov;
    text-align: center;
    h4{
    margin: 5px auto;
    }
}
footer{
    background-color:  $colorFondoFooter;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    div{
        text-align: center;
        h4{
            padding-top: 10px;
        }
        #redes{
            margin-top: 10px;
            .listaFooter img{
                width: 30px;
                height: 30px;
            }
        }
        ul{
            padding-left: 0%;
            list-style-type: none;
            .listaFooter{
                a{
                    display: block;
                    line-height: 2;
                    margin-top: 10px;
                }
                
            }
        }
    }
}
