@import "_colores.scss";

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    &:link{
        color: #fff;
    }
    &:visited{
        color: #fff;
    }
    &:hover{
        color: #f00;
        font-size: 2.5vmax;
    }
    &:active{
        color: #f00;
    }
}

.containerHome{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 200 450 450 200;
    grid-template-areas:    "header header"
                            "nav    main"
                            "nav    aside"
                            "footer footer";
                            background: linear-gradient(180deg, #224a92, #8fafec);
}

.containerNosotros{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 250px 800px 350px;
    grid-template-areas:    "header header"
                            "nav    main"
                            "footer footer";
background: linear-gradient(180deg, #224a92, #8fafec);
}
.container__galeria{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 250px 600px 350px;
    grid-template-areas:    "header header"
                            "nav    main"
                            "footer footer";
background: linear-gradient(180deg, #224a92, #8fafec);
}
.container__bibliografia{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 250px 800px 350px;
    grid-template-areas:    "header header"
                            "nav    main"
                            "footer footer";
background: linear-gradient(180deg, #224a92, #8fafec);
}
.container__contacto{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 250px 800px 350px;
    grid-template-areas:    "header header"
                            "nav    main"
                            "footer footer";
background: linear-gradient(180deg, #224a92, #8fafec);
}

header{
    background-color: $colorFondoHeader;
    grid-area: header;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "logoHeader tituloHeader";
    align-items: center;
    justify-items: center;
    div.logo{
        grid-area: logoHeader;
        img{
            width: 8vmax;
            height: 8vmax;
        }
    }
    div.titulo{
        grid-area: tituloHeader;
        h1{
            font-family: 'Supermercado One', cursive;
            font-size: 8vmax;
            text-align: center;
            align-self: center;
        }
    }
}
nav{    
    margin: 0px;
    height: 100%;
    text-align: center;
    grid-area: nav;
    ul{
        height: 100%;
        display: flex;
        flex-direction: column ;
        justify-content: space-evenly;
        align-items: center;
        font-size: 2vmax;
    }
    nav ul.listaMenu li:hover{
        font-size: 3vmax;
    }
    .navbar-dark .navbar-toggler {
        color: rgba(255,255,255,.55);
        border-color: rgba(255,255,255,.1);
        margin: auto;
    }
}
.main__home{
    grid-area: main;
    flex-direction: row;
    justify-content: space-evenly;
    .titulo__home{
        text-align: center;
        font-family: 'Quintessential', cursive;
        width: 100%;
        font-size: 6vmax;}
    .article__home{
        border: 1px solid #000;
        font-family: 'Roboto', sans-serif;
        font-size: 1.8vmax;
        text-align: center;
        padding-bottom: 0 ;
        padding: 5px;
        margin: 1vmax    auto;
        width: 50%; 
        .section__home{
            width: 100%;
            height: 100%;
            color: #000;
            display: flex;
            flex-direction: column;
            }
        }      
}
aside{
    grid-area: aside;
    width: 100%;
    text-align: center;
    div{
        height: 100%;
        margin: 20px auto;
        h4{
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin-bottom: 5px;
            font-size: 2vmax;
        }
        iframe{
            width: 25vmax;
            height: 32vmax;
        }
    }
}
footer{
    grid-area: footer;
    background-color: $colorFondoFooter;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
    div{
        width: 25%;
        h4{
            font-size: 2vmax;
            margin-top: 15px;
        }
        #redes{
            align-items: center;
            padding: 10px;
            align-content: center;
            text-align: center;
            width: 100%;
            .listaFooter{
                display: flex;
                width: 100%;
                align-items: center;
                padding: 10px;
                align-content: center;
                justify-content: space-between;
                img{
                    width: 4vmax;
                    height: 4vmax;
                }
            }
        }
        ul{
            padding-left: 0%;
            list-style-type: none;
            .listaFooter{
                a{
                    display: block;
                    line-height: 2;
                    font-size: 1.5vmax;
                    color: $colorLetraFooter;
                }
            }
        }
    }
}